<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Primo Tedesco - Papéis e Embalagens</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Primo Tedesco S/A" name="keywords">
    <meta content="Primo Tedesco S/A" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><img src="img/header.jpg"></i></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="sobre.html" class="nav-item nav-link">Sobre</a>
                        <a href="produtos.html" class="nav-item nav-link">Produtos</a>
                        <a href="trabalhe_conosco.html" class="nav-item nav-link">Trabalhe Conosco</a>

                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar -->
<body>
    <div class="container-fluid py-5">
        <div class="container">
                <div class="text-justify mx-auto mb-5"  >
                        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Política de Privacidade</h5>
                        <br>
                        A Primo Tedesco valoriza a importância da privacidade de dados pessoais, por isto respeitamos a sua privacidade relacionada a todas as informações que podemos vir a coletar em nosso site e outras páginas que operamos.
                        <b>Em virtude da LGPD - Lei Geral de Proteção de Dados (Lei 13.709/2018),</b> a Primo Tedesco ambiciona que você fique ciente sobre a forma como é feita a coleta, o armazenamento e o tratamento dos seus dados pessoais. A Primo Tedesco coleta dados pessoais unicamente quando você visita ou interage no site da empresa, bem como quando você entra em contato conosco através dos nossos canais de atendimento. <br>
                         <p>Nos limites permitidos pela legislação aplicável, a Primo Tedesco poderá tratar os seguintes dados pessoais que por você nos forem informados:
                            No acesso ao site: seu endereço de I.P.</p>
                         <p>Na área de envio de currículos (Trabalhe Conosco): nome completo, e-mail, número de telefone celular com DDD e demais dados pessoais que constatem no currículo que for anexado por você. Esses dados não são compartilhados pela Primo Tedesco e permanecem armazenados no banco de currículos da empresa pelo período de meses.</p>
                         <p>Na área Fale Conosco: nome completo, e-mail e celular com DDD, bem como o conteúdo de comunicações, sugestões, perguntas, comentários, feedback e outras informações que você nos envia/fornece quando entra em contato.</p> 
                         <p>Além dos dados pessoais acima listados, a Primo Tedesco poderá coletar dados de log e informações do seu dispositivo, a fim de melhorar a sua experiência de navega ção em nosso site, como, por exemplo: Os detalhes sobre como você usou o site da Primo Tedesco (quais páginas do nosso site foram visitadas, a ordem em que foram visitadas, quando foram visitadas, quais links foram clicados, bem como se você clicou em links para aplicativos de terceiros), endereço de IP, datas e horários de acesso, informações de hardware e software, informações do dispositivo e dados de cookies.</p>
                         <p>Assim, de acordo com a nossa Política de Cookies, os dados pessoais listados acima serão coletados pela Primo Tedesco e posteriormente tratados somente conforme necessário para atingir as finalidades aqui previstas.<br>
                         <p>Um dado pessoal é coletado pelo site e outras páginas operadas pela Primo Tedesco, os dados são armazenados dentro de meios seguros para proteger seus dados pessoais, tomamos precauções e seguimos as boas práticas do mercado de hospedagem, processamento, backup e criptografia, a fim de garantir que seus dados pessoais não sejam perdidos, acessados, divulgados, alterados ou destruídos.</p>
                         O site da Primo Tedesco pode possuir direcionamentos para sites externos, que não são controlados e operados pela organiza ção, portanto esteja avisado que não poderemos nos responsabilizar por suas políticas de privacidade.<br>
                        Você poderá entrar em contato conosco para exercer seus direitos, de modo a solicitar, por exemplo, a confirmação da existência de tratamento de seus dados pessoais, o acesso aos seus dados, a correção de dados incompletos ou desatualizados, bloqueio ou eliminação de seus dados que sejam desnecessários ou excessivos, além dos demais direitos garantidos por lei.<br>
                        O seu requerimento poderá ser feito gratuitamente através do e-mail sendo que analisaremos seu pedido e o atenderemos com a maior brevidade possível, considerando os prazos e os termos previstos na legislação aplicável. <br>
                        Armazenamos e mantemos suas informações pelo tempo exigido por lei, até o término do tratamento de dados pessoais pelo tempo necessário para resguardar o exercício regular de direitos da Primo Tedesco e em eventual processo judicial, administrativo ou arbitral. Assim, trataremos seus dados, por exemplo, durante os prazos aplicáveis ou enquanto necessário para cumprimento de obrigação legal ou regulatória.<br>
                        Observando o princípio da necessidade, alguns dados encaminhados por meio do nosso site podem ser excluídos dos nossos registros, pois não temos a obrigação de armazenar os dados pessoais por tempo indeterminado e nos isentamos de qualquer responsabilidade decorrente ou relacionada a destruição destes dados pessoais.</p>
                        A Primo Tedesco espera que por meio desta Política de Privacidade esteja claro como é feito o tratamento de dados pessoais que coletamos, e além disto, em caso de qualquer necessidade ou dúvida, seu requerimento poderá ser feito gratuitamente através do e-mail <b>e-mail:lgpd@primotedesco.com.br</b> sendo que analisaremos seu pedido e o atenderemos com a maior brevidade possível, considerando os prazos e os termos previstos na legislação aplicável.<br>
                        <p>Ao utilizar o nosso site e demais serviços, você concorda e aceita os termos aqui dispostos. Podemos vir a alterar essa política de privacidade a qualquer momento, então por favor, revise-a com frequência.</p> 
                </div>  
        </div>      
    </div>

 <!-- Rodapé -->
 <div class="container-fluid bg-dark text-light mt-5 py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-light mb-2y text-uppercase border-bottom border-5 border-secondary mb-4">Unidades</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Matriz - Caçador - SC</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>cacador@primotedesco.com.br</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+55 (49) 3421-0600</p> <br>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Canoas - RS</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>canoas@primotedesco.com.br</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+55 (51) 3204-7000</p> <br>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Porto Alegre - RS</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>poa@primotedesco.com.br</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+55 (51) 3201-7000</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-light mb-2 text-uppercase border-bottom border-5 border-secondary mb-4">Acesso Rápido</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                    <a class="text-light mb-2" href="historia.html"><i class="fa fa-angle-right me-2"></i>História</a>
                    <a class="text-light mb-2" href="unidades.html"><i class="fa fa-angle-right me-2"></i>Unidades</a>
                    <a class="text-light mb-2" href="certificacoes.html"><i class="fa fa-angle-right me-2"></i>Certificações</a>
                    <a class="text-light mb-2" href="responsabilidades.html"><i class="fa fa-angle-right me-2"></i>Responsabilidades</a>
                    <a class="text-light mb-2" href="produtos.html"><i class="fa fa-angle-right me-2"></i>Produtos</a>
                    <a class="text-light mb-2" href="trabalhe_conosco.html"><i class="fa fa-angle-right me-2"></i>Trabalhe Conosco</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-light mb-2 text-uppercase border-bottom border-5 border-secondary mb-4">Siga-nos:</h4>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Rodapé -->

</body>
</html>