<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Primo Tedesco - Papéis e Embalagens</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Primo Tedesco S/A" name="keywords">
    <meta content="Primo Tedesco S/A" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><img src="img/header.jpg"></i></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Sobre</a>
                            <div class="dropdown-menu m-0">
                                <a href="historia.html" class="dropdown-item">História</a>
                                <a href="unidades.html" class="dropdown-item">Unidades</a>
                                <a href="certificacoes.html" class="dropdown-item">Certificações</a>
                                <a href="responsabilidades.html" class="dropdown-item">Responsabilidades</a>
                                <a href="blog.html" class="dropdown-item">Blog</a>
                            </div>
                        </div>
                        <a href="produtos.html" class="nav-item nav-link">Produtos</a>
                        <a href="trabalhe_conosco.html" class="nav-item nav-link">Trabalhe Conosco</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar -->
    <!-- Navbar End -->

    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Produtos</h5>
                <h1 class="display-4">Sacos Indústriais</h1>
            </div>
            <div class="row g-5">
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/saco-cimento.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Saco Colado Valvulado</a>
                            <p class="m-0">Produto destinado ao ensaque automático ou semi-automático.<br>
                                 - Podem ser fabricados com 01 a 04 folhas. <br>
                                 - Permite utilizar barreiras de proteção garantindo melhor conservação dos produtos.<br>
                                 - Suas diversas opções de válvula permite adaptação as condições de ensacamento do cliente, seja semi-automática, seja automática de alta velocidade.<br>
                                 - O produto após envasado  permite ótima paletização e estanqueidade.<br>
                                 <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/saco-cimento.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Saco Colado Boca Aberta</a>
                            <p class="m-0"> Produto destinado a clientes que não possuem ensacadeira com enchimento por válvula.<br> 
                                Podem ser fabricados com uma ou mais folhas, permitindo a utilização de um filme plástico em seu interior.</p>
                                <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5"></h5>
                <h1 class="display-4">Papel</h1>
            </div>
            <div class="row g-5">
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/papel.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Papel Kraft Liner</a>
                            <p class="m-0">Produzido com celulose fibra longa não branqueada com elevada resistência de coluna. (RCT)
                                <p>Informações Técnicas:<br>
                               - Gramatura: A partir de 110 g/m² até 200 g/m². <br>
                               - Coloração: Pardo. <br>
                               - Tubete: 3" a 4". <br>
                               - Diâmetro: 1200 mm a 1400 mm<br>
                               - Utilidade: Utilizado como capa interna ou capa externa na fabricação de embalagens papelão ondulado. <br>
                               - Gramatura: A partir de 110 g/m² até 200 g/m² <br>
                               - Coloração: Pardo <br>
                               - Tubete: 3" a 4". <br>
                               - Diâmetro: 1200 mm a 1400 mm <br>
                               - Utilidade: Utilizado como capa interna ou capa externa na fabricação de embalagens papelão ondulado.<br>
                               <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/papel.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Papel Sack Kraft</a>
                            <p class="m-0">Produzido com celulose de fibra longa não branqueada, processo de refinação em alta consistência. Papel que combina alto teste de TEA (energia de absorvida na tração) com excelente porosidade.</p>
                            <p>Informações Técnicas: <br>
                                - Gramatura: A partir de 75 g/m² até 118 g/m². <br>
                                - Coloração: Pardo <br>
                                - Tubete: 3" <br>
                                - Diâmetro: de 1000 mm a 1400 mm <br>
                                - Utilidade: utilizado na fabricação de sacaria para diferentes produtos principalmente na área de alimentos, cal, carvão, com utilização de clupak (necessidade de elasticidade). </p>
                                <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/papel.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Papel Kraft Natural</a>
                            <p class="m-0">Produzido com celulose de fibra longa não branqueada, processo de refinação em alta consistência. Papel com boa resistência ao rasgo e estouro. <br>
                                Informações Técnicas:<br>
                                - Gramatura: A partir de 80 g/m² até 118 g/m².<br>
                                - Coloração: Pardo. <br>
                                - Tubete: 3". <br>
                                - Diâmetro: de 1000 mm a 1400 mm. <br>
                                - Utilidade: utilizado na fabricação de sacos de pequeno porte, sacolas e embalagens em geral.</p>
                                <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5"></h5>
                <h1 class="display-4">Embalagens</h1>
            </div>
            <div class="row g-5">
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/caixa-normal.jpg" alt="Caixa Normal de Papelão">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Caixa Normal</a>
                            <p class="m-0">Consiste de mais de uma peça e é caracterizada por uma tampa e/ou fundo "encaixados" sobre o corpo da caixa. É dimensionada de acordo com as especificações de cada cliente, respeitando as condições de peso e empilhamento.<br>
                                <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-95" src="img/caixatelescopica.jpg" alt="Caixa Telescópica">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Caixa Telescópica</a>
                            <p class="m-0">Consiste de mais de uma peça e é caracterizada por uma tampa e/ou fundo "encaixados" sobre o corpo da caixa. <br>
                                 É dimensionada de acordo com as especificações de cada cliente, respeitando as condições de peso e empilhamento.<br>
                                 <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-52" src="img/caixa-envoltorio.jpg" alt="Caixa Envoltorio">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Caixa Envoltório</a>
                            <p class="m-0">Consiste, usualmente, de uma única peça. O fundo da caixa se dobra para formar duas ou todas as paredes laterais e a tampa.<br>
                                 As caixas podem ser montadas sem a necessidade de grampos ou cola. É dimensionada de acordo com as especificações de cada cliente, respeitando as condições de peso e empilhamento.</p>
                                 <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/caixa-corte-vinco.jpg" alt="Caixa Corte Vinco">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Caixa Corte e Vinco</a>
                            <p class="m-0">Consiste basicamente de uma peça, com cortes e vincos personalizados. 
                                <br> São entregues planas e prontas para uso, mediante simples montagem. <br>
                                 É dimensionada de acordo com as especificações de cada cliente, respeitando as condições de peso e empilhamento.</p>
                                 <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/chapapapelao.jpg" alt="Chapa Papelão">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Chapa Papelão</a>
                            <p class="m-0">Consiste em uma estrutura formada por um ou mais elementos ondulados (miolos) fixados a um ou mais elementos planos (capa), por meio de adesivos no topo das ondas. A empresa fornece chapas com ondas B, C, E (microondulado), BC e EC..</p>
                            <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-95" src="img/acessorio.jpg" alt="Acessório">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Acessórios</a>
                            <p class="m-0">Consiste em acessórios de papelão ondulado que são usados dentro da caixa com a finalidade de reforçar e/ou proteger e/ou separar o seu conteúdo. Em alguns casos, o acessório pode ser usado externamente. Os tipos de acessórios e suas funções mais comuns são:<br>
                                - Separador: separar e proteger unidades<br>
                                - Cantoneira: reforçar quinas das caixas<br>
                                - Tabuleiro: proteger fundo ou topo da caixa, podendo ainda, separar camadas de unidades<br>
                                - Divisão: separar e proteger unidades através da constituição de quatro ou mais células adjacentes<br>
                                <a href="formulario.html" class="btn btn-primary rounded-pill px-3 my-2">Solicitar</a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>

   

 <!-- Rodapé -->
 <div class="container-fluid bg-dark text-light mt-5 py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-light mb-2y text-uppercase border-bottom border-5 border-secondary mb-4">Unidades</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Matriz - Caçador - SC</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>cacador@primotedesco.com.br</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+55 (49) 3421-0600</p> <br>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Canoas - RS</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>canoas@primotedesco.com.br</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+55 (51) 3204-7000</p> <br>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Porto Alegre - RS</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>poa@primotedesco.com.br</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+55 (51) 3201-7000</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-light mb-2 text-uppercase border-bottom border-5 border-secondary mb-4">Acesso Rápido</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                    <a class="text-light mb-2" href="historia.html"><i class="fa fa-angle-right me-2"></i>História</a>
                    <a class="text-light mb-2" href="unidades.html"><i class="fa fa-angle-right me-2"></i>Unidades</a>
                    <a class="text-light mb-2" href="certificacoes.html"><i class="fa fa-angle-right me-2"></i>Certificações</a>
                    <a class="text-light mb-2" href="responsabilidades.html"><i class="fa fa-angle-right me-2"></i>Responsabilidades</a>
                    <a class="text-light mb-2" href="produtos.html"><i class="fa fa-angle-right me-2"></i>Produtos</a>
                    <a class="text-light mb-2" href="trabalhe_conosco.html"><i class="fa fa-angle-right me-2"></i>Trabalhe Conosco</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-light mb-2 text-uppercase border-bottom border-5 border-secondary mb-4">Siga-nos:</h4>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Rodapé -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- Voltar ao topo -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</body>

</html>